body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
}

header {
    grid-area: header;
    background: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

header img{
    height: 70px;
}

aside {
    grid-area: aside;
    background: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #ccc;
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    border: 1px solid #ccc;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.product-card h4 {
    margin: 10px 0;
}

.product-card p {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.product-card button {
    background: #2b2b2c;
    color: white;
    border: none;
    width: 100%;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

footer {
    grid-area: footer;
    background: #f3f3f3;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    border-top: 1px solid #ccc;
}

footer a {
    text-decoration: none;
    color: #0e0e0e;
}
